{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BDTGA3M\\SQLEXPRESS;Initial Catalog=SpendeeDb; Integrated Security=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
